
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITA MODS - Same As itamods.com</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #121212; color: white; }
    header { background-color: #1f1f1f; padding: 20px; text-align: center; font-size: 2em; }
    .mod-list { display: flex; flex-direction: column; align-items: center; padding: 20px; gap: 20px; }
    .mod-card { background: #1e1e1e; padding: 20px; border-radius: 10px; width: 90%; max-width: 500px; box-shadow: 0 0 10px rgba(0,0,0,0.5); }
    .mod-card img { width: 100%; border-radius: 8px; }
    .mod-card button { margin-top: 10px; padding: 10px 15px; background-color: #00bcd4; border: none; border-radius: 5px; color: white; cursor: pointer; }
    .copy-btn { background-color: #4CAF50; }
  </style>
</head>
<body>
  <header>ITA MODS</header>
  <section class="mod-list">
    <div class="mod-card">
      <img src="https://i.imgur.com/Z9a8WZ5.jpg" alt="GTA Mod Character">
      <h3>GTA Dragon Ball Z MOD</h3>
      <p>Experience the DBZ universe inside GTA with this powerful mod.</p>
      <button onclick="copyToClipboard('https://itamods.com/download/dragonballz')">📋 Copy Link</button>
    </div>
    <div class="mod-card">
      <img src="https://i.imgur.com/obS2gEF.jpg" alt="Naruto Mod">
      <h3>GTA Naruto MOD</h3>
      <p>Play as Naruto Uzumaki inside GTA Vice City.</p>
      <button onclick="copyToClipboard('https://itamods.com/download/naruto')">📋 Copy Link</button>
    </div>
    <div class="mod-card">
      <img src="https://i.imgur.com/LwT9UtS.jpg" alt="Goku Mod">
      <h3>GTA Goku SSJ MOD</h3>
      <p>Transform into Super Saiyan Goku and fly around the city!</p>
      <button onclick="copyToClipboard('https://itamods.com/download/goku')">📋 Copy Link</button>
    </div>
  </section>

  <script>
    function copyToClipboard(text) {
      navigator.clipboard.writeText(text).then(() => {
        alert('Link copied: ' + text);
      });
    }
  </script>
</body>
</html>
