
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ITA Mods - by Rishav</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #fff; margin: 0; padding: 20px; }
    header { font-size: 2rem; margin-bottom: 20px; }
    .donate-box { background: #222; padding: 15px; border-radius: 10px; margin-top: 30px; }
    .copy-btn { padding: 10px 20px; background: #0af; border: none; color: white; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <header>🎮 ITA MODS</header>
  <p>Welcome to the official mod download site by <strong>Rishav</strong>!</p>

  <div class="donate-box">
    <h3>💰 Support this site</h3>
    <p>UPI ID: <strong id="upi">9430657252@fam</strong></p>
    <button class="copy-btn" onclick="navigator.clipboard.writeText('9430657252@fam')">📋 Copy UPI ID</button>
  </div>

  <footer style="margin-top: 40px; font-size: 0.9rem; color: #aaa;">
    Designed & Owned by Rishav
  </footer>
</body>
</html>
